{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-11118","appId":"1:349320741795:android:43020d5b8f03f70fd59016","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-auth-11118","appId":"1:349320741795:ios:3aa8d64c63eb4b0bd59016","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-11118","configurations":{"android":"1:349320741795:android:43020d5b8f03f70fd59016","ios":"1:349320741795:ios:3aa8d64c63eb4b0bd59016","web":"1:349320741795:web:5d232da186eb4f5bd59016"}}}}}}